<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
        <!--Feel free to add more CSS files as needed-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
        <script>
            d3version5 = d3
            window.d3 = null
        </script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
        <script>
            d3version4 = d3
            window.d3 = null
        </script>
        <!-- <script> d3 = d3version5 </script> -->
        <style type="text/css">
            button:focus {
                outline: 0 !important;
            }
            svg {
                display: block;
                margin: 0 auto;
                font: 10px sans-serif;
            }
            .tooltip {
                position: absolute;
                font-size: 12px;
                min-width: 100px;
                padding: 10px;
                width:  auto;
                height: auto;
                pointer-events: none;
                background-color: white;
                font-weight: bold;
                text-align: center;
                border-radius: 5px;
            }
        </style>
    </head>
<body>
    <div class="header">
        <h3>Assignment 6 &laquo; Data Visualization Dashboard &raquo;</h3>
    </div>
    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->
    <div class="row">
        <div class="col-lg-6">
            <div id="graph1"></div>
            <div id="graph2"></div><br/>
        </div>
        <div class="col-lg-6">
            <button type="button" class="btn btn-info" onclick="setData(3)">World Cup Winning %</button>
            <button type="button" class="btn btn-info" onclick="setData(2)">Total Victory Strength</button>
            <div id="graph3"></div>
        </div>
    </div>
    <!--Feel free to add more JavaScript files as needed-->
    <script type="text/javascript" src="main.js"></script>
    
</body>
</html>
